LOCAL_RANK: 0 - CUDA_VISIBLE_DEVICES: [0]

  | Name              | Type                              | Params | Mode 
--------------------------------------------------------------------------------
0 | preprocessor      | AudioToMelSpectrogramPreprocessor | 0      | train
1 | encoder           | ConformerEncoder                  | 608 M  | train
2 | spec_augmentation | SpectrogramAugmentation           | 0      | train
3 | wer               | WER                               | 0      | train
4 | joint             | RNNTJoint                         | 22.1 M | train
5 | decoder           | RNNTDecoder                       | 27.5 M | train
6 | loss              | RNNTLoss                          | 0      | train
7 | spec_augment      | SpectrogramAugmentation           | 0      | train
--------------------------------------------------------------------------------
658 M     Trainable params
0         Non-trainable params
658 M     Total params
2,633.960 Total estimated model params size (MB)
708       Modules in train mode
0         Modules in eval mode
